# CrudWithThymLeaf

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/test/crud/crud/: CrudApplication.java
src/main/java/com/test/crud/crud/config/: Security.java
src/main/java/com/test/crud/crud/controller/: IndexController.java  UserController.java
src/main/java/com/test/crud/crud/data/: User.java
src/main/java/com/test/crud/crud/model/: UserModel.java
src/main/java/com/test/crud/crud/repository/: UserRepository.java
src/main/java/com/test/crud/crud/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  edituser.html  error.html  index.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/test/crud/crud/: CrudApplicationTests.java
src/test/java/com/test/crud/crud/controller/: IndexControllerTest.java
